{
  "name": "moveThenplay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@alptugidin/react-circular-progress-bar": "^1.1.0",
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.5.1",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.5.6",
    "@ionic/react-router": "^7.5.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^7.0.0",
    "ng-circle-progress": "^1.7.1",
    "react": "^18.2.0",
    "react-circle-progress-bar": "^0.1.4",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "simple-circular-progress": "^1.0.2",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "description": "An Ionic project"
}
